* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* untuk body web */
body {
  font-family: Arial, sans-serif;
  background-color: #42576c;
  padding: 20px;
}

.app-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #4e614c;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading */
h1,
h2 {
  color: #333;
  margin-bottom: 15px;
}

/* Form */
form {
  margin-bottom: 30px;
}

form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
}
form textarea {
  width: 100%;
  height: 30vh;
  padding: 10px;
  margin-bottom: 5px;
  box-sizing: border-box;
  resize: none;
  border-radius: 6px;
}

form button {
  padding: 10px 20px;
  background-color: #104412;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

form button:hover {
  background-color: #4caf50;
}

.note-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.note-item {
  background-color: #fffbf2;
  padding: 10px;
  height: 50vh;
  overflow: auto;
  border: 1px solid black;
  border-radius: 6px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.note-item h2 {
  font-size: 20px;
  color: #333;
}

.note-item p {
  font-size: 14px;
  color: #333;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.note-item small {
  display: flex;
  font-size: 12px;
  color: #888;
}

.note-actions {
  display: flex;
  justify-content: space-between;
}
.note-actions button {
  display: flex;
  padding: 5px 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.note-actions .delete-button {
  background-color: #104412;
  color: white;
  transition: background-color 0.2s;
}
.note-actions .delete-button:hover {
  background-color: #4caf50;
}

.note-actions .archive-button {
  background-color: #104412;
  color: white;
  transition: background-color 0.2s;
}
/* iwan purnama */
.note-actions .archive-button:hover {
  background-color: #4caf50;
}

.no-notes-message {
  text-align: center;
  font-size: 16px;
  color: lime;
}
